# dotnet-drama

./: CHANGELOG.md  Directory.Build.props  README.md  dotnet-drama.sln
.github/: PULL_REQUEST_TEMPLATE.md
docs/coverage/: dotnet_drama_Main.htm  dotnet_drama_Say.htm  index.htm  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/dotnet-drama/: AssemblyInfo.fs  Library.fs  dotnet-drama.fsproj
tests/dotnet-drama.Tests/: AssemblyInfo.fs  Main.fs  Tests.fs  dotnet-drama.Tests.fsproj
